NODE_ENV=development
APP_PORT=5000

# DB credentials
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=anchor_db
DB_HOST=db
DB_PORT=5432

# jwt info
JWT_SECRET=my-long-and-nice-key
JWT_EXPIRES_IN=9d