NODE_ENV=development
APP_PORT=5000
APP_TIMEZONE=Asia/Kolkata
PIC_DIR=profile-pics
PITCH_DIR=pitch-decks

# DB credentials
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=anchor_db
DB_HOST=db
DB_PORT=5432

# jwt info
JWT_SECRET=my-long-and-nice-key
JWT_EXPIRES_IN=9d

# redis info
REDIS_HOST=anchor_redis
REDIS_PORT=6379

# mail info
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=samarendrabehera.papu@gmail.com
EMAIL_PASSWORD=putk smyd tuga xuka
EMAIL_PORT=587

# client info
CLIENT_DOMAIN=127.0.0.1:3000


# twilio info
TWILIO_ACCOUNT_SID=AC945bedbe13a1a1df82b5d101e54d6915
TWILIO_AUTH_TOKEN=c5cd9cf56f9788b4ca9606e610d8c174
TWILIO_VERIFY_SERVICE_SID=VA0f91a5d56d81799f37913c438e8a407d