version: '3.8'

services:
  backend:
    restart: always
    container_name: anchor_backend
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5600:5000"
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules # Avoids overwriting node_modules
    depends_on:
      - db
      - anchor_redis
  
  db:
    image: postgres
    container_name: db
    ports:
      - "5436:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: anchor_db
    restart: always 
    volumes:
      - db_data:/var/lib/postgresql/data
  
  anchor_redis:
    restart: unless-stopped
    container_name: anchor_redis
    image: redis:alpine


volumes:
  db_data: